<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Andrew MacLeod - The Perfect Omelette Recipe</title>
	<link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>The Perfect Omelette</h1>
				<p>
					With care anyone can master the art of omelette making.<br />
					Delicate handling is required, but practice makes perfect.<br />
					<br />
					Have everything ready before cooking your omelette, including a hot plate upon which to serve it. <br />
					An omelette must never wait, but should be waited for.<br />
					<br />
					A few minutes before cooking, place your pan on a low heat to ensure that it is heated evenly. Add a little of the fat to the pan before heating if the manufacturer advises.<br />
					<br />
					This recipe serves one.
				</p>
				<h2>Equipment</h2>
				<ul>
					<li>An omelette pan. Alternatively a thick cast iron, copper or aluminium pan, 15-18cm in diameter.</li>
					<li>A spatula.</li>
					<li>A whisk.</li>
					<li>A palette knife.</li>
				</ul>

				<h2>Ingredients</h2>
				<ul>
					<li>Butter for greasing the pan. Bacon fat may be used instead.</li>
					<li>2 Eggs</li>
					<li>15ml Milk</li>
					<li>Salt and Pepper</li>
				</ul>

				<h2>Method</h2>
				<ul>
					<li>
						Break the eggs into a bowl and whisk together. Do not make them frothy, as overbeating spoils the texture of the finished omelette.
					</li>
					<li>
						Season with salt and pepper and stir in the milk.
					</li>
					<li>
						Add a knob of butter to the pan to grease it slightly. The pan should be good and hot, but still on a low heat.
					</li>
					<li>
						Pour the beaten eggs into the hot fat.
					</li>
					<li>
						Stir gently with the back of a wooden spatula, drawing the mixture from the sides to the centre. As it sets, let the liquid egg from the centre run to the sides of the pan. 
					</li>
					<li>
						When the egg has set, stop stirring and cook for another minute until it is golden underneath and still creamy on top.
					</li>
					<li>
						If you are adding a filling, this is the time to do so. Almost anything is suitable, but good choices are <em>fines herbes</em>, cheese, tomato, mushrooms or bacon.
					</li>
					<li>
						Tilt the pan away from you and use the palette knife to turn over a third of the omelette into the centre. Repeat for the opposite third.
					</li>
					<li>
						Turn out onto your warmed plate with the folded sides underneath. Don't overcook or the omelette will be tough.
					</li>
				</ul>
			</div>

		</div>
	</div>
</body>
</html>
